from forward_alb_logs_to_cloudwatchlogs import list_tools


def test_splitBySize_5():
    l = ["01234567890123456789", "b1234567890123456789", "c1234567890123456789",
    "d1234567890123456789", "e1234567890123456789", "f1234567890123456789",
    "g1234567890123456789", "h1234567890123456789", "j1234567890123456789",
    ]


    res = list_tools.splitBySize(l, 5)
    ''' expected
    [
        ["01234567890123456789", "b1234567890123456789", "c1234567890123456789", "d1234567890123456789", "e1234567890123456789"],
        ["f1234567890123456789", "g1234567890123456789", "h1234567890123456789", "j1234567890123456789"]
    ]
    '''

    assert len(res) == 2
    assert len(res[0]) == 5
    assert len(res[1]) == 4
    assert res[1][0] == "f1234567890123456789"


def test_splitBySize_3():
    l = ["01234567890123456789", "b1234567890123456789", "c1234567890123456789",
    "d1234567890123456789", "e1234567890123456789", "f1234567890123456789",
    "g1234567890123456789", "h1234567890123456789", "j1234567890123456789",
    ]


    res = list_tools.splitBySize(l, 3)
    '''expected
    [
        ["01234567890123456789", "b1234567890123456789", "c1234567890123456789"]
        ["d1234567890123456789", "e1234567890123456789", "f1234567890123456789"]
        ["g1234567890123456789", "h1234567890123456789", "j1234567890123456789"]
    ]
    '''

    assert len(res) == 3
    assert len(res[0]) == 3
    assert len(res[1]) == 3
    assert res[1][0] == "d1234567890123456789"
    assert res[2][0] == "g1234567890123456789"


def test_splitBySize_20():
    l = ["01234567890123456789", "b1234567890123456789", "c1234567890123456789",
    "d1234567890123456789", "e1234567890123456789", "f1234567890123456789",
    "g1234567890123456789", "h1234567890123456789", "j1234567890123456789",
    ]


    res = list_tools.splitBySize(l, 20)
    '''expected
    [
        ["01234567890123456789", "b1234567890123456789", "c1234567890123456789",
         "d1234567890123456789", "e1234567890123456789", "f1234567890123456789",
         "g1234567890123456789", "h1234567890123456789", "j1234567890123456789"]
    ]
    '''

    assert len(res) == 1
    assert len(res[0]) == 9
    assert res[0][0] == "01234567890123456789"
    assert res[0][8] == "j1234567890123456789"


def test_split_1():

    l = ["01234567890123456789", "b1234567890123456789", "c1234567890123456789",
    "d1234567890123456789", "e1234567890123456789", "f1234567890123456789",
    "g1234567890123456789", "h1234567890123456789", "j1234567890123456789",
    ]
    size_list =  20 * len(l)
    max_size = 90

    res = list_tools.split(l, size_list, max_size)

    '''expected
    [
        ["01234567890123456789", "b1234567890123456789", "c1234567890123456789", "d1234567890123456789"]
        ["e1234567890123456789", "f1234567890123456789", "g1234567890123456789", "h1234567890123456789"]
        ["j1234567890123456789"]
    ]
    '''


    assert len(res) == 3
    assert len(res[2]) == 1
    assert res[0][0] == "01234567890123456789"
    assert res[1][0] == "e1234567890123456789"
    assert res[2][0] == "j1234567890123456789"


def test_split_just_boundary():

    l = ["01234567890123456789", "b1234567890123456789", "c1234567890123456789",
    "d1234567890123456789", "e1234567890123456789", "f1234567890123456789",
    "g1234567890123456789", "h1234567890123456789", "j1234567890123456789",
    ]
    size_list =  20 * len(l)
    max_size = 80

    res = list_tools.split(l, size_list, max_size)

    '''expected
    [
        ["01234567890123456789", "b1234567890123456789", "c1234567890123456789",
         "d1234567890123456789", "e1234567890123456789", "f1234567890123456789",
         "g1234567890123456789", "h1234567890123456789", "j1234567890123456789"]
    ]
    '''

    assert len(res) == 3
    assert len(res[2]) == 3
    assert res[0][0] == "01234567890123456789"
    assert res[1][0] == "d1234567890123456789"
    assert res[2][0] == "g1234567890123456789"


def test_split_too_much_maxzise():

    l = ["01234567890123456789", "b1234567890123456789", "c1234567890123456789",
    "d1234567890123456789", "e1234567890123456789", "f1234567890123456789",
    "g1234567890123456789", "h1234567890123456789", "j1234567890123456789",
    ]
    size_list =  20 * len(l)
    max_size = 100000000

    res = list_tools.split(l, size_list, max_size)

    '''expected
    [
        ["01234567890123456789", "b1234567890123456789", "c1234567890123456789",
         "d1234567890123456789", "e1234567890123456789", "f1234567890123456789",
         "g1234567890123456789", "h1234567890123456789", "j1234567890123456789"]
    ]
    '''

    assert len(res) == 1
    assert len(res[0]) == 9
    assert res[0][0] == "01234567890123456789"
    assert res[0][8] == "j1234567890123456789"